\select@language {english}
\contentsline {xpart}{붓다의 일생}{8}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{탄생과 성장}{10}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 그림 삽입}}{11}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{구도의 길}{20}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{가장 높고 바른 깨달음}{31}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{제4장 전법의 길}{41}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{제5장 교화의 터전 라자가하}{50}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{제6장 고향에서의 전법}{58}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{제7장 교단의 성장}{68}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{제8장 지혜와 자비의 가르침}{80}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{제9장 평화와 평등의 가르침}{92}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{제10장 마지막 유행}{104}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{부록}{116}{chapter.11}
